# tourscanner

./: README.md  databaseStructureBackup.sql  fiorellaViaggi_tourscanner_nation.sql  fiorellaViaggi_tourscanner_tour.sql  nation.sql  pom.xml  tour.sql
src/main/java/com/fiorellaviaggi/tourscanner/: TourscannerApplication.java
src/main/java/com/fiorellaviaggi/tourscanner/config/: SwaggerConfig.java  UseCaseConfig.java
src/main/java/com/fiorellaviaggi/tourscanner/controller/: GetToursEndPoint.java
src/main/java/com/fiorellaviaggi/tourscanner/domain/: CommonCash.java  Nation.java  PageStructureChangedException.java  ScraperService.java  Services.java  SiVolaTravelInfoExtractor.java  SiVolaUrlExtractor.java  TourUrl.java  TourUrls.java  TravelInfo.java  TravelInfoExtractor.java  UrlExtractor.java  ViaggiavventuraUseCase.java
src/main/java/com/fiorellaviaggi/tourscanner/domain/repository/: JdbcTourRepository.java  TourAdapter.java  TourRapresentation.java  TravelInfoAdapter.java
src/main/java/com/fiorellaviaggi/tourscanner/domain/usecase/: Page.java  PageCollector.java  PageEvaluator.java  ScraperUseCase.java  SiVolaPageCollector.java  SiVolaScraperUseCase.java  TourRepository.java  UrlCreationException.java  ViaggiavventuraUseCase.java  WeRoadPageCollector.java  WeRoadScraperUseCase.java  WeRoadUseCase.java
src/main/resources/: application.yaml
src/test/java/com/fiorellaviaggi/tourscanner/: TourscannerApplicationTests.java
src/test/java/com/fiorellaviaggi/tourscanner/domain/: SiVolaTravelInfoExtractorIT.java  SiVolaUrlExtractorTest.java  TravelInfoExtractorIT.java  UrlExtractorTest.java  ViaggiavventuraUseCaseTest.java  WeRoadTravelInfoExtractorIT.java
src/test/java/com/fiorellaviaggi/tourscanner/domain/repository/: InMemoryDatasourceConfiguration.java  JdbcTourRepositoryTest.java
src/test/java/com/fiorellaviaggi/tourscanner/domain/usecase/: PageCollectorIT.java  ScraperUseCaseIT.java  SiVolaPageCollectorIT.java  WeRoadPageCollectorIT.java  WeRoadScraperUseCaseIT.java  WeRoadUseCaseIT.java
src/test/resources/: schema.sql
